APP_NAME=Gov Flow
APP_CLIENT_URL=
APP_CLIENT_REQUESTS_PATH=
APP_PUBLIC_EMAIL=
DATABASE_URL=postgres://me@localhost:5432/govflow
CONFIG_MODULE_PATH=/my/path/to/my/custom/config.file.ts
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TEST_TO_EMAIL=
TEST_TO_PHONE=
COMMUNICATIONS_TO_CONSOLE=true
